##############################################################################
# Shared deps layer (cached across Python version builds)
##############################################################################
FROM ubuntu:25.04 AS deps

# preserve cached files
RUN rm -f /etc/apt/apt.conf.d/docker-clean

# Disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Debian packages needed to compile things.
ENV pkgs=" \
build-essential \
ca-certificates \
clang-20 \
curl \
git \
libbz2-dev \
libffi-dev \
liblzma-dev \
libncurses-dev \
libreadline-dev \
libsqlite3-dev \
libssl-dev \
libzstd-dev \
libzstd-dev \
pkg-config \
pybind11-dev \
uuid-dev \
zlib1g-dev \
"

RUN \
    --mount=type=cache,target=/var/cache/apt \
    apt update && apt-get install -y $pkgs

ENV CC=clang-20
ENV CXX=clang++-20

# Create symlinks for "cc" and "c++"
RUN \
    update-alternatives --install /usr/bin/cc cc /usr/bin/$CC 100 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/$CXX 100

##############################################################################
# Temporary build image
##############################################################################
FROM deps AS build

ENV WORK=/work
WORKDIR $WORK

ARG python_version=3.14t
ARG config_opts="--with-thread-sanitizer"

ENV PYENV_ROOT="$WORK/.pyenv"
ENV PYENV_BIN="$PYENV_ROOT/bin"
ENV PYENV_SHIMS="$PYENV_ROOT/shims"
ENV PYENV_CACHE="$PYENV_ROOT/cache"
ENV PATH="$PATH:$WORK/.pyenv/bin:$WORK/.pyenv/shims"

# Install pyenv
RUN git clone --single-branch --depth=1 --no-tags \
    https://github.com/pyenv/pyenv.git "$WORK/.pyenv"

# Enable caching by making folder
RUN mkdir "$PYENV_CACHE"

# Build cpython, with sanitizer options.
# free-threaded Python is much more likely to trigger races
RUN \
    --mount=type=cache,target=/work/.pyenv/cache \
    CONFIGURE_OPTS="${config_opts}" pyenv install --verbose --keep ${python_version}
RUN pyenv global $python_version

# Save a copy of the TSAN suppression list
RUN mkdir $WORK/tsan_suppressions
RUN cp $WORK/.pyenv/sources/*/Python-*/Tools/tsan/suppressions_free_threading.txt $WORK/tsan_suppressions/cpython.txt

# This warning is just noise, disable.
ENV PIP_ROOT_USER_ACTION=ignore

ENV TSAN_OPTIONS="report_bugs=0 exitcode=0"

ENV ASAN_OPTIONS="detect_leaks=0 exitcode=0"

# Install cython
RUN --mount=type=cache,target=/root/.cache \
    pip install cython

# clean unwanted files from image
RUN rm -rf $WORK/.pyenv/sources $WORK/.pyenv/.git
ADD clean-image.sh /
RUN sh /clean-image.sh && rm /clean-image.sh

##############################################################################
# Final image
##############################################################################
FROM deps

ENV WORK=/work
WORKDIR /work

COPY --from=build /work /work

# Example script to generate a TSAN suppression list file
ADD --chmod=755 get_tsan_suppressions.py ./

ENV PYENV_ROOT="$WORK/.pyenv"
ENV PYENV_BIN="$PYENV_ROOT/bin"
ENV PYENV_SHIMS="$PYENV_ROOT/shims"
ENV PATH="$PATH:$WORK/.pyenv/bin:$WORK/.pyenv/shims"
