##############################################################################
# CPython & build-tools base image
##############################################################################
FROM ubuntu:25.04
ARG LLVM_VERSION=20
ARG TARGETPLATFORM

# preserve cached files
RUN rm -f /etc/apt/apt.conf.d/docker-clean

# Disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Debian packages needed to compile things.
ARG pkgs=" \
build-essential \
ca-certificates \
clang-${LLVM_VERSION} \
curl \
git \
libbz2-dev \
libclang-rt-${LLVM_VERSION}-dev \
libffi-dev \
liblzma-dev \
libmpdec-dev \
libncurses-dev \
libreadline-dev \
libsqlite3-dev \
libssl-dev \
libzstd-dev \
pkg-config \
pybind11-dev \
uuid-dev \
zlib1g-dev \
"

RUN \
    --mount=type=cache,target=/var/cache/apt,sharing=locked --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt update && apt-get install -y --no-install-recommends $pkgs

ENV CC=clang-${LLVM_VERSION}
ENV CXX=clang++-${LLVM_VERSION}

# Create symlinks for "cc" and "c++"
RUN \
    update-alternatives --install /usr/bin/cc cc /usr/bin/$CC 100 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/$CXX 100

ENV WORK=/work
WORKDIR $WORK

ARG python_version=3.14t
ARG config_opts="--with-thread-sanitizer"

ENV PYENV_ROOT="$WORK/.pyenv"
ENV PYENV_BIN="$PYENV_ROOT/bin"
ENV PYENV_SHIMS="$PYENV_ROOT/shims"
ARG PYENV_CACHE="$PYENV_ROOT/cache"
ARG PYENV_SOURCES="$PYENV_ROOT/sources"
ENV PATH="$PATH:$WORK/.pyenv/bin:$WORK/.pyenv/shims"

# Install pyenv
RUN git clone --single-branch --depth=1 --no-tags https://github.com/pyenv/pyenv.git "${PYENV_ROOT}" && \
    rm -rf "${PYENV_ROOT}/.git"

# Build cpython, with sanitizer options.
# free-threaded Python is much more likely to trigger races
# Save a copy of the TSAN suppression list
RUN \
    --mount=type=cache,target=${PYENV_CACHE},id=${TARGETPLATFORM}/${PYENV_CACHE} \
    --mount=type=cache,target=${PYENV_SOURCES},id=${TARGETPLATFORM}/${PYENV_SOURCES} \
    CONFIGURE_OPTS="${config_opts}" pyenv install --verbose --keep ${python_version} && \
    mkdir $WORK/tsan_suppressions && \
    cp ${PYENV_SOURCES}/*/Python-*/Tools/tsan/suppressions_free_threading.txt $WORK/tsan_suppressions/cpython.txt

RUN pyenv global $python_version

# This warning is just noise, disable.
ARG PIP_ROOT_USER_ACTION=ignore

ARG TSAN_OPTIONS="report_bugs=0 exitcode=0"
ARG ASAN_OPTIONS="detect_leaks=0 exitcode=0"

# Install cython
RUN --mount=type=cache,target=/root/.cache \
    pip install cython

# Example script to generate a TSAN suppression list file
ADD --chmod=755 get_tsan_suppressions.py ./
