##############################################################################
# Temporary build image
##############################################################################
FROM numpy-tsan AS build

# Checkout scipy source code
RUN git clone --single-branch --depth=1 --no-tags --shallow-submodules \
    https://github.com/scipy/scipy $WORK/scipy

WORKDIR $WORK/scipy

# Checkout submodules
RUN git submodule update --init

# This warning is just noise, disable.
ENV PIP_ROOT_USER_ACTION=ignore

# Disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Debian packages needed to compile things.
ENV pkgs=" \
gfortran \
libopenblas-dev \
pkgconf \
"

ENV FC=gfortran

RUN \
    --mount=type=cache,target=/var/cache/apt \
    apt update && apt-get install -y $pkgs

# Build deps for scipy
RUN \
    --mount=type=cache,target=/root/.cache \
    python -m pip install -r requirements/build.txt

# Dev deps for scipy
RUN \
    --mount=type=cache,target=/root/.cache \
    python -m pip install -r requirements/dev.txt

# Build/install scipy
RUN \
    --mount=type=cache,target=/root/.cache \
    python -m pip install . --no-build-isolation \
    -Csetup-args=-Db_sanitize=thread \
    -Csetup-args=-Db_lundef=false \
    -Csetup-args=-Dbuildtype=debugoptimized

# clean unwanted files from image
ADD clean-image.sh /
RUN sh /clean-image.sh && rm /clean-image.sh

##############################################################################
# Final image
##############################################################################
FROM debian:bookworm-slim

ENV WORK=/work

COPY --from=build / /

ENV CC=clang-19
ENV CXX=clang++-19
ENV FC=gfortran

ENV PYENV_ROOT="$WORK/.pyenv"
ENV PYENV_BIN="$PYENV_ROOT/bin"
ENV PYENV_SHIMS="$PYENV_ROOT/shims"
ENV PATH="$PATH:$WORK/.pyenv/bin:$WORK/.pyenv/shims"

WORKDIR $WORK
