ARG base_image=numpy-tsan
# Default is a known-good tag for local builds. CI overrides this.
ARG scipy_version=v1.17.1

##############################################################################
# Shared deps layer (cached across Python version builds)
##############################################################################
FROM $base_image AS deps

# preserve cached files
RUN rm -f /etc/apt/apt.conf.d/docker-clean

# Disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Additional packages needed for scipy
ENV scipy_pkgs=" \
gfortran \
liblapack-dev \
libopenblas-dev \
pkgconf \
"

RUN \
    --mount=type=cache,target=/var/cache/apt \
    apt-get install -y $scipy_pkgs

ENV CC=clang-20
ENV CXX=clang++-20
ENV FC=gfortran


##############################################################################
# Temporary build image
##############################################################################
FROM deps AS build

ARG scipy_version

# Checkout scipy source code at specific release
RUN git clone --branch $scipy_version --single-branch --depth=1 \
    --no-tags --shallow-submodules \
    https://github.com/scipy/scipy $WORK/scipy

WORKDIR $WORK/scipy

# Checkout submodules
RUN git submodule update --init

# This warning is just noise, disable.
ENV PIP_ROOT_USER_ACTION=ignore

ENV TSAN_OPTIONS="report_bugs=0 exitcode=0"

# Build deps for scipy
RUN \
    --mount=type=cache,target=/root/.cache \
    python -m pip install -r requirements/build.txt

# Dev deps for scipy
RUN \
    --mount=type=cache,target=/root/.cache \
    python -m pip install -r requirements/dev.txt

# We enable TSAN by setting CFLAGS, rather than passing
# "-Csetup-args=-Db_sanitize=thread" to pip.  This is because
# C/C++ code will be compiled by Clang but Fortran code will
# be compiled with gfortran.  You can't mix the TSAN runtimes
# from GCC and LLVM.
ENV CFLAGS=-fsanitize=thread

# Build/install scipy
RUN \
    --mount=type=cache,target=/root/.cache \
    python -m pip install . --no-build-isolation \
    -Csetup-args=-Db_lundef=false \
    -Csetup-args=-Dbuildtype=debugoptimized

# clean unwanted files from image
ADD clean-image.sh /
RUN sh /clean-image.sh && rm /clean-image.sh && rm -rf $WORK/scipy $WORK/numpy

##############################################################################
# Final image
##############################################################################
FROM deps

ENV WORK=/work

COPY --from=build /work /work

ENV CC=clang-20
ENV CXX=clang++-20
ENV FC=gfortran

ENV PYENV_ROOT="$WORK/.pyenv"
ENV PYENV_BIN="$PYENV_ROOT/bin"
ENV PYENV_SHIMS="$PYENV_ROOT/shims"
ENV PATH="$PATH:$WORK/.pyenv/bin:$WORK/.pyenv/shims"

WORKDIR $WORK
